<!doctype html>
<html lang="en">
  <head>
	<style>
	<link rel="stylesheet" type="text/css" href="css/myStyle.css">
	</style>
	<style>
/*	body{
	  background-color: linen; lightblue;
	}
	h1 {text-align: center}
	hr {border-width: 3px}
	div {text-align: center}*/
	.button {
	display: inline-block;
    padding: 15px 25px;
	font-size: 24px;
    cursor: pointer;
	text-align: center;
    text-decoration: none;
	outline: none;
    color: #fff;
/*	background-color: #4CAF50;*/
	background-color: #a2b9dd;
    border: none;
	border-radius: 15px;
    box-shadow: 0 9px #999;
	}

	/*.button:hover {background-color: #3e8e41}*/
	.button:hover {background-color: #759cda}
	.button:active
	{
	    /*background-color: #3e8e41;*/
	    background-color: #759cda;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
	<script>
	$(function()
	{
	  var socket = io.connect ( 'http://192.168.1.67:3000' );
	  $('#btn').on ( 'click', function ()
	  {
		socket.emit ( 'changeState' );
	  });
	 $('#btn2').on ( 'click', function ()
	  {
		socket.emit ( 'blink' );
	  });

    });
  </script>
  </head>
  <!-------------------------------------------------------->
  <body>
	<h1 style="color:#0f5670"> Toggle LED </h1><hr/>
	<!--<input id="btn"  type="button2" value="TOGGLE"/>-->
	<!--	<button class="button2 button3">Green</button>-->
	<div>
	  <input id ="btn" type="button" class="button" value="TOGGLE">
	  <input id ="btn2" type="button" class="button" value="BLINK">
	</div>
	<!--	<button class="button" value="TOGGLE">Toggle</button>-->
  </body>
</html>
